views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Takatukazettel</title>

    <!-- Bootstrap core -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <!-- Custom styles -->
    <style>
        .table>tbody>tr>td,
        .table>tbody>tr>th {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Takatukazettel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Set users name -->
    <div class="cointainer m-3">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4 class="card-title">Set user</h4>
                    </div>

                    <div class="col-auto">
                        <button type="button" href="#" class="btn btn-outline-secondary">Save</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="inputUser">Your name</label>
                            <input type="text" class="form-control" id="inputUser" aria-describedby="usernameHelp" placeholder="Name">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Per user content -->
    <div class="cointainer m-3">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4 class="card-title">{user}'s items</h4>
                    </div>

                    <div class="col-auto">
                        <button type="button" href="#" class="btn btn-outline-success">Alle Erledigt</button>
                    </div>
                </div>
            </div>

            <table class="table h-100 m-0">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>{item->title}</td>
                        <td>
                            <button type="button" class="btn btn-success float-right">Erledigt</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- All items content -->
    <div class="cointainer m-3">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4 class="card-title">All items</h4>
                    </div>

                    <div class="col-auto">
                        <button type="button" href="#" class="btn btn-outline-success">Alle Erledigt</button>
                    </div>
                </div>
            </div>

            <table class="table h-100 m-0">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>{item->title}</td>
                        <td>
                            <button type="button" class="btn btn-success float-right">Erledigt</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Takatukazettel
    // Bootstrap core
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css', integrity='sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb', crossorigin='anonymous')
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js', integrity='sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js', integrity='sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ', crossorigin='anonymous')
    // Knockout
    script(src='/bower_components/knockout/dist/knockout.js')
    // Index main
    script(src='/public/js/index_main.js')
    // Custom styles
    style.
      .table>tbody>tr>td,
      .table>tbody>tr>th {
      vertical-align: middle;
      }
  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='#') Takatukazettel
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='#')
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Features
          li.nav-item
            a.nav-link(href='#') About
    .container
      .row.align-items-start
        
        // Set users name
        .col-lg-4.col-sm-6.mt-3
          .card
            .card-body
              .row
                .col
                  h4.card-title Set user
                .col-auto
                  button.btn.btn-outline-secondary(type='button', href='#') Save
              .row
                .col
                  .form-group
                    label(for='inputUser') Your name
                    input#inputUser.form-control(type='text', aria-describedby='usernameHelp', placeholder='Name')
        
        // Per user content
        .col-lg-4.col-sm-6.mt-3
          .card
            .card-body
              .row
                .col
                  h4.card-title {user}'s items
                .col-auto
                  button.btn.btn-outline-success(type='button', href='#') Alle Erledigt
            table.table.h-100.m-0
              thead
                tr
                  th(scope='col') #
                  th(scope='col') Title
                  th(scope='col')
              tbody
                tr
                  th(scope='row') 1
                  td {item->title}
                  td
                    button.btn.btn-success.float-right(type='button') Erledigt
        
        // All items content
        .col-lg-4.col-sm-6.mt-3
          .card
            .card-body
              .row
                .col
                  h4.card-title All items
                .col-auto
                  button.btn.btn-outline-success(type='button', href='#') Alle Erledigt
            table.table.h-100.m-0
              thead
                tr
                  th(scope='col') #
                  th(scope='col') Title
                  th(scope='col')
              tbody
                tr
                  th(scope='row') 1
                  td {item->title}
                  td
                    button.btn.btn-success.float-right(type='button') Erledigt
